{
  "type": "excalidraw",
  "version": 2,
  "source": "https://board.dooring.vip",
  "elements": [
    {
      "id": "lmriTWLfiAs3nCWSV3FKl",
      "type": "rectangle",
      "x": 672.203125,
      "y": 200.6875,
      "width": 124.04296875,
      "height": 90.33984374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1656159495,
      "version": 284,
      "versionNonce": 1109407177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722603279029,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 486082057,
      "isDeleted": false,
      "id": "7wpPVUNk6GiIi9zPZW5pS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.224609375,
      "y": 346.619140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.04296875,
      "height": 35,
      "seed": 863174057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QBcxkgWeYV6HKUjD45LaD"
        },
        {
          "id": "pdOcx1iIFcEPBuwPgdJRV",
          "type": "arrow"
        }
      ],
      "updated": 1722603288052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1274488423,
      "isDeleted": false,
      "id": "QBcxkgWeYV6HKUjD45LaD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.24609375,
      "y": 351.619140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1433886857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722603279029,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "系统调用",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7wpPVUNk6GiIi9zPZW5pS",
      "originalText": "系统调用",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "ce5q1yVQVevOe2cLWP4tB",
      "type": "text",
      "x": 493.9375,
      "y": 393.484375,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1251101225,
      "version": 72,
      "versionNonce": 1866602377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722603279029,
      "link": null,
      "locked": false,
      "text": "用户空间",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "用户空间",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 791921031,
      "isDeleted": false,
      "id": "ErikXVMfZFo7WI7pwAbBI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.046875,
      "y": 458.64453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1539839401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722603279029,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "内核空间",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "内核空间",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 1347742535,
      "isDeleted": false,
      "id": "vsp0FJ19GmYTcQUDC4mSa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.666015625,
      "y": 508.34765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.07812500000003,
      "height": 38.48437499999999,
      "seed": 1721496231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "deHoAJG0e2ZHyqEVKpWaR"
        },
        {
          "id": "1gtpuNmDfsTdgcA5kpWa8",
          "type": "arrow"
        },
        {
          "id": "YdXi0BzrTt4iPMSPLLHgd",
          "type": "arrow"
        }
      ],
      "updated": 1722603311655,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 513081993,
      "isDeleted": false,
      "id": "deHoAJG0e2ZHyqEVKpWaR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.3351364135742,
      "y": 515.08984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.73988342285156,
      "height": 25,
      "seed": 1811219911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722603416861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Look up Inode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vsp0FJ19GmYTcQUDC4mSa",
      "originalText": "Look up Inode",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 1711673929,
      "isDeleted": false,
      "id": "s-0-pwx4Cjc2h4Y5PWYFK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.1484375,
      "y": 601.40234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.07812500000003,
      "height": 38.48437499999999,
      "seed": 1940429193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0RdVFYzsdy89dl272LEFB"
        },
        {
          "id": "evknPW9oNFzMbAzuqp1-H",
          "type": "arrow"
        },
        {
          "id": "eWl8PFV7wt-P12TJ1475g",
          "type": "arrow"
        }
      ],
      "updated": 1722603366902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 101268199,
      "isDeleted": false,
      "id": "0RdVFYzsdy89dl272LEFB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.8375549316406,
      "y": 608.14453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.69989013671875,
      "height": 25,
      "seed": 1481539689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722603279029,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Errro Checks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s-0-pwx4Cjc2h4Y5PWYFK",
      "originalText": "Errro Checks",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 690,
      "versionNonce": 31865097,
      "isDeleted": false,
      "id": "pfkE-rTL4b7kvqy4jE5HY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.2734375,
      "y": 602.16015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.37109375000001,
      "height": 38.70703124999999,
      "seed": 507878377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yaRumXQ6CS8c1DI7rZAKr"
        },
        {
          "id": "eWl8PFV7wt-P12TJ1475g",
          "type": "arrow"
        },
        {
          "id": "_aYBW2VSarbO6nogSJN6L",
          "type": "arrow"
        },
        {
          "id": "VyJoHRcEbt4GtINhdZasm",
          "type": "arrow"
        }
      ],
      "updated": 1722603436102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 1997489671,
      "isDeleted": false,
      "id": "yaRumXQ6CS8c1DI7rZAKr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.9190216064453,
      "y": 609.013671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.07992553710938,
      "height": 25,
      "seed": 14431945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722603279029,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DAC Check",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pfkE-rTL4b7kvqy4jE5HY",
      "originalText": "DAC Check",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 732,
      "versionNonce": 2034023465,
      "isDeleted": false,
      "id": "T2IMh6wfPZYZx0nNHH0NW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.962890625,
      "y": 692.185546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.37109375000001,
      "height": 38.70703124999999,
      "seed": 529057577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xJbVUWNl5IMmeA0elz1Z8"
        },
        {
          "id": "_aYBW2VSarbO6nogSJN6L",
          "type": "arrow"
        },
        {
          "id": "vFfgQ2BwVNwI7YhHdxszP",
          "type": "arrow"
        }
      ],
      "updated": 1722603384620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 790,
      "versionNonce": 1835461927,
      "isDeleted": false,
      "id": "xJbVUWNl5IMmeA0elz1Z8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.9584732055664,
      "y": 699.0390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.37992858886719,
      "height": 25,
      "seed": 521665033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722603279029,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LSM Hook",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T2IMh6wfPZYZx0nNHH0NW",
      "originalText": "LSM Hook",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 891,
      "versionNonce": 1696793479,
      "isDeleted": false,
      "id": "10c5bI48w0L0lCI3NeHFW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.083984375,
      "y": 785.306640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.81640625,
      "height": 97.40625,
      "seed": 1497361543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "o9jjOg33RAqhd-L3zdYu-",
          "type": "arrow"
        },
        {
          "id": "3gKOuwn4Oje8IkFhWdxuk",
          "type": "arrow"
        },
        {
          "id": "meIfZ2s12P5Lf9b7hIlsk",
          "type": "arrow"
        }
      ],
      "updated": 1722603605821,
      "link": null,
      "locked": false
    },
    {
      "id": "XHAk9AwSCfzwgrXcCR1yx",
      "type": "text",
      "x": 931.69921875,
      "y": 791.08203125,
      "width": 114.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1245188681,
      "version": 65,
      "versionNonce": 1257801193,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vFfgQ2BwVNwI7YhHdxszP",
          "type": "arrow"
        }
      ],
      "updated": 1722603384620,
      "link": null,
      "locked": false,
      "text": "LSM Module",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "LSM Module",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 843,
      "versionNonce": 269145287,
      "isDeleted": false,
      "id": "xhgLdKcvoFeB17i38D25U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.357421875,
      "y": 832.974609375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 87.12890625000001,
      "height": 38.70703124999999,
      "seed": 947053929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J3rsctiVMxJ03lHFVNqlm"
        }
      ],
      "updated": 1722603279029,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 906,
      "versionNonce": 1783562025,
      "isDeleted": false,
      "id": "J3rsctiVMxJ03lHFVNqlm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.921875,
      "y": 842.328125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 20,
      "seed": 1235505225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722603279030,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "安全策略",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xhgLdKcvoFeB17i38D25U",
      "originalText": "安全策略",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "jequSe6SYVvAx2xeRLRGk",
      "type": "ellipse",
      "x": 1117.8828125,
      "y": 610.78515625,
      "width": 18.496093750000014,
      "height": 17.722656249999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1905554089,
      "version": 371,
      "versionNonce": 1703060455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722603279030,
      "link": null,
      "locked": false
    },
    {
      "id": "wf01aqB42sURAto3Gk8OC",
      "type": "text",
      "x": 1110.99609375,
      "y": 630.828125,
      "width": 27.567977905273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1417168041,
      "version": 173,
      "versionNonce": 491801289,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VyJoHRcEbt4GtINhdZasm",
          "type": "arrow"
        }
      ],
      "updated": 1722603436103,
      "link": null,
      "locked": false,
      "text": "Fail",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Fail",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 412485865,
      "isDeleted": false,
      "id": "ZoXMtwGexBMvQigaQCmMC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.0102005004883,
      "y": 208.0703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 494785159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722603279030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "进程",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "进程",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1005,
      "versionNonce": 1784288807,
      "isDeleted": false,
      "id": "gExbDqmBE1ehJ2h2DRoHf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.974609375,
      "y": 248.708984375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 90.33593750000001,
      "height": 35,
      "seed": 1273593671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_bB-kfVbUZ9mV85JiyUVh"
        },
        {
          "id": "pdOcx1iIFcEPBuwPgdJRV",
          "type": "arrow"
        }
      ],
      "updated": 1722603279030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1082,
      "versionNonce": 278332361,
      "isDeleted": false,
      "id": "_bB-kfVbUZ9mV85JiyUVh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.142578125,
      "y": 256.208984375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 20,
      "seed": 891813479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722603279030,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "安全上下文",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gExbDqmBE1ehJ2h2DRoHf",
      "originalText": "安全上下文",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 723695943,
      "isDeleted": false,
      "id": "VlmiwRKyVNIquWwjJmF7E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.443359375,
      "y": 199.263671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.04296875,
      "height": 90.33984374999999,
      "seed": 1240988041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722603279030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1810017993,
      "isDeleted": false,
      "id": "A26fJ3qeD5Y9Fg_af_c6d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.5043411254883,
      "y": 206.646484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1840373865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722603426221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "文件",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "文件",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1109,
      "versionNonce": 373990887,
      "isDeleted": false,
      "id": "nQ5zcie0uBB_AQBJX9AiG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.21484375,
      "y": 247.28515625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 90.33593750000001,
      "height": 35,
      "seed": 323742537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zXDouuR7VKunIAAi51LCj"
        },
        {
          "id": "o9jjOg33RAqhd-L3zdYu-",
          "type": "arrow"
        }
      ],
      "updated": 1722603459429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1186,
      "versionNonce": 752706953,
      "isDeleted": false,
      "id": "zXDouuR7VKunIAAi51LCj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.3828125,
      "y": 254.78515625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 20,
      "seed": 1394711081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722603279030,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "安全上下文",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nQ5zcie0uBB_AQBJX9AiG",
      "originalText": "安全上下文",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 584,
      "versionNonce": 1367676839,
      "isDeleted": false,
      "id": "-mJ45NHGCNkqFxv6cFv8N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.7706985473633,
      "y": 716.380859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.496093750000014,
      "height": 17.722656249999996,
      "seed": 953039945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "evknPW9oNFzMbAzuqp1-H",
          "type": "arrow"
        }
      ],
      "updated": 1722603358074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1613022471,
      "isDeleted": false,
      "id": "WKKsxIKEXisba4Pwz9eEm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.8097610473633,
      "y": 737.974609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.567977905273438,
      "height": 20,
      "seed": 372362025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722603358075,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Fail",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fail",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "pdOcx1iIFcEPBuwPgdJRV",
      "type": "arrow",
      "x": 730.98046875,
      "y": 292.01171875,
      "width": 1.03515625,
      "height": 52.1171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1920630537,
      "version": 115,
      "versionNonce": 1208070151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722603297141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.03515625,
          52.1171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gExbDqmBE1ehJ2h2DRoHf",
        "focus": 0.08018386519256764,
        "gap": 8.302734375
      },
      "endBinding": {
        "elementId": "7wpPVUNk6GiIi9zPZW5pS",
        "focus": -0.059289468660703615,
        "gap": 2.490234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1gtpuNmDfsTdgcA5kpWa8",
      "type": "arrow",
      "x": 729.01953125,
      "y": 380.38671875,
      "width": 0.3046875,
      "height": 120.6015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1919845929,
      "version": 157,
      "versionNonce": 1541476807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722603292795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3046875,
          120.6015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vsp0FJ19GmYTcQUDC4mSa",
        "focus": -0.08909563060772983,
        "gap": 7.359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 311,
      "versionNonce": 205889225,
      "isDeleted": false,
      "id": "YdXi0BzrTt4iPMSPLLHgd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.1111503918804,
      "y": 551.6796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.51953125,
      "height": 49.73828125,
      "seed": 235295145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722603319768,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vsp0FJ19GmYTcQUDC4mSa",
        "focus": 0.1075577295415225,
        "gap": 4.84765625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.51953125,
          49.73828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 746,
      "versionNonce": 195205607,
      "isDeleted": false,
      "id": "evknPW9oNFzMbAzuqp1-H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.6303518254572,
      "y": 642.876953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.5431239709106421,
      "height": 71.23282938620991,
      "seed": 2117576839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722603358075,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s-0-pwx4Cjc2h4Y5PWYFK",
        "focus": 0.10963307206073417,
        "gap": 2.990234375
      },
      "endBinding": {
        "elementId": "-mJ45NHGCNkqFxv6cFv8N",
        "focus": 0.04279903982034232,
        "gap": 2.2720811426170044
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5431239709106421,
          71.23282938620991
        ]
      ]
    },
    {
      "id": "eWl8PFV7wt-P12TJ1475g",
      "type": "arrow",
      "x": 822.98046875,
      "y": 618.68359375,
      "width": 94.1328125,
      "height": 0.87890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1467903815,
      "version": 64,
      "versionNonce": 858575239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722603368385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.1328125,
          0.87890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s-0-pwx4Cjc2h4Y5PWYFK",
        "focus": -0.1380423526120794,
        "gap": 3.75390625
      },
      "endBinding": {
        "elementId": "pfkE-rTL4b7kvqy4jE5HY",
        "focus": 0.06771058634877059,
        "gap": 1.16015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_aYBW2VSarbO6nogSJN6L",
      "type": "arrow",
      "x": 980.21484375,
      "y": 643.5390625,
      "width": 0.4375,
      "height": 44.80859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1959200935,
      "version": 42,
      "versionNonce": 24578857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722603373718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4375,
          44.80859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pfkE-rTL4b7kvqy4jE5HY",
        "focus": 0.0162382348183481,
        "gap": 2.671875
      },
      "endBinding": {
        "elementId": "T2IMh6wfPZYZx0nNHH0NW",
        "focus": -0.05676618094496265,
        "gap": 3.837890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vFfgQ2BwVNwI7YhHdxszP",
      "type": "arrow",
      "x": 982.6484375,
      "y": 736.93359375,
      "width": 1.0546875,
      "height": 43.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1105063239,
      "version": 54,
      "versionNonce": 1753566985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722603384620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0546875,
          43.203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T2IMh6wfPZYZx0nNHH0NW",
        "focus": 0.017593054146043903,
        "gap": 6.041015625
      },
      "endBinding": {
        "elementId": "XHAk9AwSCfzwgrXcCR1yx",
        "focus": -0.08359217447377654,
        "gap": 10.9453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VyJoHRcEbt4GtINhdZasm",
      "type": "arrow",
      "x": 1052.33984375,
      "y": 620.01171875,
      "width": 62.84765625,
      "height": 0.578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1685559431,
      "version": 29,
      "versionNonce": 481046505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722603436103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.84765625,
          -0.578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pfkE-rTL4b7kvqy4jE5HY",
        "focus": -0.042635703642754284,
        "gap": 7.6953125
      },
      "endBinding": {
        "elementId": "wf01aqB42sURAto3Gk8OC",
        "focus": 2.1213788197728665,
        "gap": 11.39453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o9jjOg33RAqhd-L3zdYu-",
      "type": "arrow",
      "x": 1086.48046875,
      "y": 834.08203125,
      "width": 179.1328125,
      "height": 544.8828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1720293415,
      "version": 371,
      "versionNonce": 1843357639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6ND95EFxJPQ-VM28g-BPq"
        }
      ],
      "updated": 1722603647539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.1328125,
          1.21484375
        ],
        [
          177.96484375,
          -543.66796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "10c5bI48w0L0lCI3NeHFW",
        "focus": -0.011328314261096114,
        "gap": 6.580078125
      },
      "endBinding": {
        "elementId": "nQ5zcie0uBB_AQBJX9AiG",
        "focus": -0.00016732162111513974,
        "gap": 8.12890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6ND95EFxJPQ-VM28g-BPq",
      "type": "text",
      "x": 1254.9012832641602,
      "y": 825.296875,
      "width": 21.423995971679688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2017910535,
      "version": 9,
      "versionNonce": 724165225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722603646956,
      "link": null,
      "locked": false,
      "text": "OK",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "o9jjOg33RAqhd-L3zdYu-",
      "originalText": "OK",
      "lineHeight": 1.25
    },
    {
      "id": "cBwgj-e6FKXWR10zTRlYb",
      "type": "arrow",
      "x": 490.12890625,
      "y": 438.8203125,
      "width": 930.8828125,
      "height": 2.921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1689007815,
      "version": 234,
      "versionNonce": 1465749767,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Leim6LySEQRJLvoBswpXR"
        }
      ],
      "updated": 1722603560545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          930.8828125,
          -2.921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Leim6LySEQRJLvoBswpXR",
      "type": "text",
      "x": 295.1368103027344,
      "y": 881.615234375,
      "width": 81.32794189453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 600251849,
      "version": 11,
      "versionNonce": 1326070183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722603519104,
      "link": null,
      "locked": false,
      "text": "read/write",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "cBwgj-e6FKXWR10zTRlYb",
      "originalText": "read/write",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 730,
      "versionNonce": 75540615,
      "isDeleted": false,
      "id": "-a0mDjEt-L6kYc_TpdQh9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.8917922973633,
      "y": 930.40625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.496093750000014,
      "height": 17.722656249999996,
      "seed": 1321358761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722603601513,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 998768551,
      "isDeleted": false,
      "id": "1MnH3dBCOuNe51hkGxj0Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.9308547973633,
      "y": 952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.567977905273438,
      "height": 20,
      "seed": 2098968713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722603601513,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Fail",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fail",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "meIfZ2s12P5Lf9b7hIlsk",
      "type": "arrow",
      "x": 989.35546875,
      "y": 889.05078125,
      "width": 1.01171875,
      "height": 41.5234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1238578185,
      "version": 82,
      "versionNonce": 922139207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722603634770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.01171875,
          41.5234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "10c5bI48w0L0lCI3NeHFW",
        "focus": 0.06253556050670728,
        "gap": 6.337890625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}